# AWSPersonalProject

./: README.md  pom.xml
src/main/java/com/jscherrer/personal/: AWSConstants.java  CreateSecurityGroup.java  SpotInstanceRequests.java
src/main/java/com/jscherrer/personal/aws/: AWSConstants.java  SpotInstanceRequester.java
src/main/java/com/jscherrer/personal/deployment/: AWSConstants.java  DefaultLaunchConfiguration.java  StartUpScript.java
src/main/java/com/jscherrer/personal/deployment/appspec/: AppSpecCreator.java  AppSpecFormat.java
src/main/java/com/jscherrer/personal/deployment/aws/: AWSConstants.java  SpotInstanceRequester.java
src/main/java/com/jscherrer/personal/deployment/iam/: IAMRoleManagement.java
src/main/java/com/jscherrer/personal/deployment/s3/: S3WarUploader.java
src/main/java/com/jscherrer/personal/deployment/setup/: SecurityGroupCommandLine.java  SecurityGroupCreator.java
src/main/java/com/jscherrer/personal/deployment/spotinstance/: SpotInstanceRequester.java
src/main/java/com/jscherrer/personal/service/services/: HelloWorldService.java
src/main/java/com/jscherrer/personal/services/: HelloWorldService.java
src/main/java/com/jscherrer/personal/setup/: SecurityGroupCommandLine.java  SecurityGroupCreator.java
src/main/resources/: copyWarFromS3.sh  setupEnvironment.sh
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jscherrer/personal/: CreateSecurityGroupTest.java  FullEndToEnd.java  SpotInstanceRequestsTest.java
src/test/java/com/jscherrer/personal/aws/: SpotInstanceRequesterTest.java
src/test/java/com/jscherrer/personal/deployment/: DefaultLaunchConfigurationTest.java  StartUpScriptTest.java
src/test/java/com/jscherrer/personal/deployment/appspec/: AppSpecCreatorTest.java
src/test/java/com/jscherrer/personal/deployment/aws/: SpotInstanceRequesterTest.java
src/test/java/com/jscherrer/personal/deployment/iam/: IAMRoleManagementTest.java  IAMTestHelper.java
src/test/java/com/jscherrer/personal/deployment/s3/: S3WarUploaderTest.java
src/test/java/com/jscherrer/personal/deployment/setup/: SecurityGroupCreatorTest.java
src/test/java/com/jscherrer/personal/deployment/spotinstance/: SpotInstanceRequesterTest.java
src/test/java/com/jscherrer/personal/service/services/: HelloWorldServiceTest.java
src/test/java/com/jscherrer/personal/services/: HelloWorldServiceTest.java
src/test/java/com/jscherrer/personal/setup/: SecurityGroupCreatorTest.java
src/test/java/com/jscherrer/personal/testhelpers/: AWSTestConstants.java  BaseAwsTester.java
src/test/resources/: TestFileToUpload.txt  TrustRolePolicy.json  helloworld.war
